.main-format {
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    padding: 1rem;
    align-items: center;
    flex-direction: column;
}

.main-format > * {
    margin-right: 1rem;
}

.example-full-width {
    padding-top: 1rem;
}

.horizontal {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}

.vertical {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-between;
}

.input-ids {
    width: 50rem;
    max-width: 50rem;
}

.output-table {
    width: 96%;
    padding: 0 2% 0 2%;
}

html, body {

    background-color: #121212;
    height: 100%;
    height: 120rem;
    margin: 0;
    padding: 0;
}

h4 {
    color: rgb(202, 179, 179);
}

mat-progress-bar {
    height: 10rem;
    width: 90%;
    margin-left: 5%;
}

a {
    color: #3C5E79;
}

tr.mat-mdc-footer-row td {
    font-weight: bold;
  }